# Tomplay does not verify emails. For normal use,
# e.g. using the account till trial expiry, so for
# two weeks should be fine just using @example.com.
# If you want to be able to recover the account or
# do other miscellaneous actions that involve
# needing an email which you can access, I suggest
# setting up an email server with your own domain
# with catch-all rules.
EMAIL_DOMAIN="example.com"